# Picoto

./: Picoto.docx  Picoto.pptx  README.md  presentation.pptx
app/: build.gradle
app/src/androidTest/java/com/example/maxim/picoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxim/picoto/: FileUtils.java  IImageView.java  IMainView.java  IRecyclerView.java  ImageUtils.java  ImageViewFragment.java  ImageViewPresenter.java  MainActivity.java  MainPresenter.java  NameQuery.java  RecyclerViewAdapter.java  RecyclerViewData.java  RecyclerViewFragment.java  RecyclerViewPresenter.java  ServerHelper.java
app/src/main/java/com/example/maxim/picoto/data/: AsyncSendImageData.java  RecyclerViewData.java
app/src/main/java/com/example/maxim/picoto/helpers/: HttpServerHelper.java  ServerHelper.java
app/src/main/java/com/example/maxim/picoto/interfaces/: IImageView.java  IMainView.java  IRecyclerView.java  ServerService.java
app/src/main/java/com/example/maxim/picoto/presenters/: ImageViewPresenter.java  MainPresenter.java  RecyclerViewPresenter.java
app/src/main/java/com/example/maxim/picoto/utils/: FileUtils.java  GalleryUtils.java  ImageUtils.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_view.xml  fragment_recycler_view.xml  item_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors_material.xml  strings.xml  styles.xml
app/src/test/java/com/example/maxim/picoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
